[ids]

*

[main]

v = overloadi(v, timeout(overloadt2(fumbol, v, 200), 500, v), 150)
m = overloadi(m, timeout(overloadt2(fumbol, m, 200), 500, m), 150)

[fumbol]

q = f1
w = f2
e = f3
r = f4
t = f5
y = f6
u = f7
i = f8
o = f9
p = f10
a = overloadi(1, timeout(overloadt2(meta, 1, 200), 500, 1), 150)
s = overloadi(2, timeout(overloadt2(alt, 2, 200), 500, 2), 150)
d = overloadi(3, timeout(overloadt2(shift, 3, 200), 500, 3), 150)
f = overloadi(4, timeout(overloadt2(control, 4, 200), 500, 4), 150)
g = 5
h = 6
j = overloadi(7, timeout(overloadt2(control, 7, 200), 500, 7), 150)
k = overloadi(8, timeout(overloadt2(shift, 8, 200), 500, 8), 150)
l = overloadi(9, timeout(overloadt2(alt, 9, 200), 500, 9), 150)
semicolon = overloadi(0, timeout(overloadt2(meta, 0, 200), 500, 0), 150)
z = overloadi(102nd, timeout(overloadt2(control, 102nd, 200), 500, 102nd), 150)
x = overloadi(grave, timeout(overloadt2(altgr, grave, 200), 500, grave), 150)
c = minus
v = equal
b = f11
n = f12
m = apostrophe
comma = leftbrace
dot = overloadi(rightbrace, timeout(overloadt2(altgr, rightbrace, 200), 500, rightbrace), 150)
slash = overloadi(backslash, timeout(overloadt2(control, backslash, 200), 500, backslash), 150)
w+e = esc
i+o = backspace
x+c = tab
comma+dot = enter
