# The proposed main layer implements one of the variants of home row modifers:
# - `overloadi` prevents modifiers to misfire when typing at speed.
# - `timeout` allows us to retain the repeat function of the key.
# - `overloadt2` ensures the modifier will trigger only if another key is pressed *and* released while held.

[ids]

*

[main]

a = overloadi(a, timeout(overloadt2(meta, a, 200), 500, a), 150)
s = overloadi(s, timeout(overloadt2(alt, s, 200), 500, s), 150)
d = overloadi(d, timeout(overloadt2(shift, d, 200), 500, d), 150)
f = overloadi(f, timeout(overloadt2(control, f, 200), 500, f), 150)
j = overloadi(j, timeout(overloadt2(control, j, 200), 500, j), 150)
k = overloadi(k, timeout(overloadt2(shift, k, 200), 500, k), 150)
l = overloadi(l, timeout(overloadt2(alt, l, 200), 500, l), 150)
semicolon = overloadi(semicolon, timeout(overloadt2(meta, semicolon, 200), 500, semicolon), 150)
x = overloadi(x, timeout(overloadt2(altgr, x, 200), 500, x), 150)
dot = overloadi(dot, timeout(overloadt2(altgr, dot, 200), 500, dot), 150)
leftshift = oneshot(shift)
rightshift = oneshot(shift)
leftalt = overload(alt, oneshot(fumbol))
rightalt = oneshot(altgr)
w+e = esc
i+o = backspace
x+c = tab
comma+dot = enter
