# The custom layer is meant to provide a place where you can add macros, shortcuts and
# special keys that might be relevant to your workflow. You can access it by holding the
# space-bar and immediately tapping `b`. The layer will remain active until the space-bar
# is released.

[ids]

*

[main]

space = overloadi(space, timeout(overloadt2(fumbol, space, 200), 500, space), 150)

[fumbol]

b = swap(custom)

[custom]

q = f11
w = f12
e = f13
r = f14
t = f15
y = f16
u = f17
i = f18
o = f19
p = f20
a = overloadi(S-1, timeout(overloadt2(meta, S-1, 200), 500, S-1), 150)
s = overloadi(S-2, timeout(overloadt2(alt, S-2, 200), 500, S-2), 150)
d = overloadi(S-3, timeout(overloadt2(shift, S-3, 200), 500, S-3), 150)
f = overloadi(S-4, timeout(overloadt2(control, S-4, 200), 500, S-4), 150)
g = S-5
h = S-6
j = overloadi(S-7, timeout(overloadt2(shift, S-7, 200), 500, S-7), 150)
k = overloadi(S-8, timeout(overloadt2(control, S-8, 200), 500, S-8), 150)
l = overloadi(S-9, timeout(overloadt2(alt, S-9, 200), 500, S-9), 150)
semicolon = overloadi(S-0, timeout(overloadt2(meta, S-0, 200), 500, S-0), 150)
apostrophe = swap(fumbol)
z = S-grave
x = S-minus
c = S-equal
v = overloadi(f21, timeout(overloadt2(altgr, f21, 200), 500, f21), 150)
b = f22
n = f23
m = overloadi(f24, timeout(overloadt2(altgr, f24, 200), 500, f24), 150)
comma = S-leftbrace
dot = S-rightbrace
slash = S-backslash
w+e = esc
i+o = backspace
x+c = tab
comma+dot = enter
