# The custom layer is meant to provide a place where you can add macros, shortcuts and
# special keys that might be relevant to your workflow. You can access it by holding the
# space-bar and immediately tapping `b`. The layer will remain active until the space-bar
# is released.

[ids]

*

[main]

space = timeout(overloadt(fumbol, space, 200), 500, space) 

[fumbol]

b = swap(custom)

[custom]

a = M-pageup
s = M-pagedown
# Your macros, shortcuts and special keys here.
