# The custom layer is meant to provide a place where you can add macros, shortcuts and
# special keys that might be relevant to your workflow. You can access it by holding the
# space-bar and immediately tapping `b`. The layer will remain active until the space-bar
# is released.

[ids]

*

[main]

space = overloadi(space, timeout(overloadt2(fumbol, space, 200), 500, space), 150)

[fumbol]

b = swap(custom)

[custom]

q = f11
w = f12
e = f13
r = f14
t = f15
y = f16
u = f17
i = f18
o = f19 
p = f20
a = S-1
s = S-2
d = S-3
f = S-4
g = S-5
h = S-6
j = S-7
k = S-8
l = S-9
semicolon = S-0
apostrophe = swap(fumbol)
z = S-grave
x = S-minus
c = S-equal
v = f21
b = f22
n = f23
m = f24
comma = S-leftbrace
dot = S-rightbrace
slash = S-backslash
# Your macros, shortcuts and special keys here.
