# The custom layer is meant to provide a place where you can add macros, shortcuts and
# special keys that might be relevant to your workflow. You can access it by holding the
# space-bar and immediately tapping `b`. The layer will remain active until the space-bar
# is released.

[ids]

*

[main]

space = timeout(lettermod(fumbol, space, 200, 200), 500, space) 

[fumbol]

b = swap(custom)

[custom]

q = f1
w = f2
e = f3
r = f4
t = f5
y = f6
u = f7
i = f8
o = f9 
p = f10
leftbrace = f11
rightbrace = f12
backslash = f13
a = timeout(lettermod(meta, f14, 200, 200), 500, f14)
s = timeout(lettermod(shift, f15, 200, 200), 500, f15)
d = timeout(lettermod(control, f16, 200, 200), 500, f16)
f = timeout(lettermod(alt, f17, 200, 200), 500, f17)
g = f18
h = f19
j = timeout(lettermod(alt, f20, 200, 200), 500, f20)
k = timeout(lettermod(control, f21, 200, 200), 500, f21)
l = timeout(lettermod(shift, f22, 200, 200), 500, f22)
semicolon = timeout(lettermod(meta, f23, 200, 200), 500, f23)
apostrophe = f24
# Your macros, shortcuts and special keys here.
