# The custom layer is meant to provide a place where you can add macros, shortcuts and
# special keys that might be relevant to your workflow. You can access it by holding the
# space-bar and immediately tapping `b`. The layer will remain active until the space-bar
# is released.

[ids]

*

[main]

space = overloadi(space, timeout(overloadt2(fumbol, space, 200), 500, space), 150)

[fumbol]

b = swap(custom)

[custom]

q = f1
w = f2
e = f3
r = f4
t = f5
y = f6
u = f7
i = f8
o = f9 
p = f10
leftbrace = f11
rightbrace = f12
backslash = f13
a = overloadi(f14, timeout(overloadt2(meta, f14, 200), 500, f14), 150)
s = overloadi(f15, timeout(overloadt2(shift, f15, 200), 500, f15), 150)
d = overloadi(f16, timeout(overloadt2(control, f16, 200), 500, f16), 150)
f = overloadi(f17, timeout(overloadt2(alt, f17, 200), 500, f17), 150)
g = f18
h = f19
j = overloadi(f20, timeout(overloadt2(alt, f20, 200), 500, f20), 150)
k = overloadi(f21, timeout(overloadt2(control, f21, 200), 500, f21), 150)
l = overloadi(f22, timeout(overloadt2(shift, f22, 200), 500, f22), 150)
semicolon = overloadi(f23, timeout(overloadt2(shift, f23, 200), 500, f23), 150)
apostrophe = f24
# Your macros, shortcuts and special keys here.
