# TL;DR;
# Hold a, s, d, f and v for control, shift, meta, alt and altgr respectively.
# Hold m, j, k, l and semicolon for altgr, alt, meta, shift and control respectively.
# Hold caps-lock to activate the extend (navigation/editing) layer.
# Hold space-bar (anchor key) and immediately tap:
# - left-shift to anchor the shift layer
# - 'b' to anchor your custom (macros, shortcuts, etc.) layer
# - any other key to anchor the fumbol (function/number/symbol) layer

[ids]

*

[main]

capslock = overload(extend, capslock)
a = overloadi(a, timeout(overloadt2(meta, a, 200), 500, a), 150)
s = overloadi(s, timeout(overloadt2(shift, s, 200), 500, s), 150)
d = overloadi(d, timeout(overloadt2(control, d, 200), 500, d), 150)
f = overloadi(f, timeout(overloadt2(alt, f, 200), 500, f), 150)
j = overloadi(j, timeout(overloadt2(alt, j, 200), 500, j), 150)
k = overloadi(k, timeout(overloadt2(control, k, 200), 500, k), 150)
l = overloadi(l, timeout(overloadt2(shift, l, 200), 500, l), 150)
semicolon = overloadi(semicolon, timeout(overloadt2(meta, semicolon, 200), 500, semicolon), 150)
v = overloadi(v, timeout(overloadt2(altgr, v, 200), 500, v), 150)
m = overloadi(m, timeout(overloadt2(altgr, m, 200), 500, m), 150)
space = overloadi(space, timeout(overloadt2(fumbol, space, 200), 500, space), 150)

[extend]

q = escape
w = layer(meta)
y = pageup
u = home
i = up
o = end
p = insert
a = layer(shift)
s = layer(control)
d = layer(alt)
h = pagedown
j = left
k = down
l = right
semicolon = delete
apostrophe = scrolllock
n = compose
m = backspace
comma = space
dot = tab
slash = enter

[fumbol]

q = f1
w = f2
e = f3
r = f4
t = f5
y = f6
u = f7
i = f8
o = f9 
p = f10
leftbrace = f11
rightbrace = f12
backslash = f13
capslock = overload(extend, swap(shift))
a = overloadi(1, timeout(overloadt2(meta, 1, 200), 500, 1), 150)
s = overloadi(2, timeout(overloadt2(shift, 2, 200), 500, 2), 150)
d = overloadi(3, timeout(overloadt2(control, 3, 200), 500, 3), 150)
f = overloadi(4, timeout(overloadt2(alt, 4, 200), 500, 4), 150)
g = 5
h = 6
j = overloadi(7, timeout(overloadt2(alt, 7, 200), 500, 7), 150)
k = overloadi(8, timeout(overloadt2(control, 8, 200), 500, 8), 150)
l = overloadi(9, timeout(overloadt2(shift, 9, 200), 500, 9), 150)
semicolon = overloadi(0, timeout(overloadt2(meta, 0, 200), 500, 0), 150)
apostrophe = swap(custom)
z = grave
x = minus
c = equal
v = playpause
b = mute
n = volumedown
m = volumeup
comma = leftbrace
dot = rightbrace
slash = backslash

[custom]

q = f11
w = f12
e = f13
r = f14
t = f15
y = f16
u = f17
i = f18
o = f19 
p = f20
a = S-1
s = S-2
d = S-3
f = S-4
g = S-5
h = S-6
j = S-7
k = S-8
l = S-9
semicolon = S-0
apostrophe = swap(fumbol)
z = S-grave
x = S-minus
c = S-equal
v = f21
b = f22
n = f23
m = f24
comma = S-leftbrace
dot = S-rightbrace
slash = S-backslash
# Your macros, shortcuts and special keys here.
