# TL;DR;
# Hold a, s, d, f and v for control, shift, meta, alt and altgr respectively.
# Hold m, j, k, l and semicolon for altgr, alt, meta, shift and control respectively.
# Hold caps-lock to activate the extend (navigation/editing) layer.
# Hold space-bar (anchor key) and immediately tap:
# - left-shift to anchor the shift layer
# - 'b' to anchor your custom (macros, shortcuts, etc.) layer
# - any other key to anchor the fumbol (function/number/symbol) layer

[ids]

*

[global]

oneshot_timeout = 500

[main]

capslock = overload(extend, capslock)
a = timeout(overloadt(meta, a, 200), 500, a)
s = timeout(overloadt(shift, s, 200), 500, s)
d = timeout(overloadt(control, d, 200), 500, d)
f = timeout(overloadt(alt, f, 200), 500, f)
j = timeout(overloadt(alt, j, 200), 500, j)
k = timeout(overloadt(control, k, 200), 500, k)
l = timeout(overloadt(shift, l, 200), 500, l)
; = timeout(overloadt(meta, ;, 200), 500, ;)
v = timeout(overloadt(altgr, v, 200), 500, v)
m = timeout(overloadt(altgr, m, 200), 500, m)
leftshift = oneshot(shift)
rightshift = oneshot(shift)
space = timeout(overloadt(fumbol, space, 200), 500, space) 

[shift]

leftshift = rightshift
rightshift = rightshift

[extend]

q = escape
w = layer(meta)
y = pageup
u = home
i = up
o = end
p = insert
a = layer(shift)
s = layer(control)
d = layer(alt)
h = pagedown
j = left
k = down
l = right
semicolon = delete
apostrophe = scrolllock
n = compose
m = backspace
comma = space
dot = tab
slash = enter

[fumbol]

q = f1
w = f2
e = f3
r = f4
t = f5
y = f6
u = f7
i = f8
o = f9 
p = f10
leftbrace = f11
rightbrace = f12
backslash = f13
capslock = overload(extend, capslock)
a = timeout(overloadt(meta, 1, 200), 500, 1)
s = timeout(overloadt(shift, 2, 200), 500, 2)
d = timeout(overloadt(control, 3, 200), 500, 3)
f = timeout(overloadt(alt, 4, 200), 500, 4)
g = 5
h = 6
j = timeout(overloadt(alt, 7, 200), 500, 7)
k = timeout(overloadt(control, 8, 200), 500, 8)
l = timeout(overloadt(shift, 9, 200), 500, 9)
semicolon = timeout(overloadt(meta, 0, 200), 500, 0)
apostrophe = swap(custom)
leftshift = overload(shift, swap(shift))
z = grave
x = minus
c = equal
v = playpause
b = swap(custom)
b = mute
n = volumedown
m = volumeup
comma = leftbrace
dot = rightbrace
slash = backslash

[custom]

q = f1
w = f2
e = f3
r = f4
t = f5
y = f6
u = f7
i = f8
o = f9 
p = f10
leftbrace = f11
rightbrace = f12
backslash = f13
a = timeout(overloadt(meta, f14, 200), 500, f14)
s = timeout(overloadt(shift, f15, 200), 500, f15)
d = timeout(overloadt(control, f16, 200), 500, f16)
f = timeout(overloadt(alt, f17, 200), 500, f17)
g = f18
h = f19
j = timeout(overloadt(alt, f20, 200), 500, f20)
k = timeout(overloadt(control, f21, 200), 500, f21)
l = timeout(overloadt(shift, f22, 200), 500, f22)
semicolon = timeout(overloadt(meta, f23, 200), 500, f23)
apostrophe = f24
# Your macros, shortcuts and special keys here.
