# TL;DR;
# Hold caps-lock for the extend layer, hold the spacebar and release caps-lock to anchor it.
# Hold a, s, d, f for control, shift, meta and alt respectively, mirrored by j, k, l, semicolon.
# Hold shift, then hold the spacebar and release shift to anchor it (pinky-free shift).
# Hold the spacebar for the function + numbers + symbols layer; tap 'b' to switch to and from the personal layer.

[ids]

*

[global]

oneshot_timeout = 512

[main]

a = overloadt2(control, a, 200)
s = overloadt2(shift, s, 200)
d = overloadt2(meta, d, 200)
f = overloadt2(alt, f, 200)
j = overloadt2(alt, j, 200)
k = overloadt2(meta, k, 200)
l = overloadt2(shift, l, 200)
; = overloadt2(control, ;, 200)
v = overloadt2(altgr, v, 200)
m = overloadt2(altgr, m, 200)
leftshift = oneshot(shift)
rightshift = oneshot(shift)
capslock = overload(extend, capslock)
space = overloadt2(fumbol, space, 200) 

[shift]

leftshift = rightshift
rightshift = rightshift

[extend]

q = overload(alt, escape)
y = pageup
u = home
i = up
o = end
p = insert
a = leftcontrol
s = leftshift
d = leftmeta
f = leftalt
h = pagedown
j = left
k = down
l = right
semicolon = delete
apostrophe = esc
n = compose
m = backspace
comma = space
dot = tab
slash = enter

[fumbol]

q = f1
w = f2
e = f3
r = f4
t = f5
y = f6
u = f7
i = f8
o = f9 
p = f10
leftbrace = f11
rightbrace = f12
a = overloadt2(control, 1, 200)
s = overloadt2(shift, 2, 200)
d = overloadt2(meta, 3, 200)
f = overloadt2(alt, 4, 200)
g = 5
h = 6
j = overloadt2(alt, 7, 200)
k = overloadt2(meta, 8, 200)
l = overloadt2(shift, 9, 200)
semicolon = overloadt2(control, 0, 200)
apostrophe = backslash
z = mute
x = volumedown
c = volumeup
v = playpause
b = swap(personal)
n = grave
m = minus
comma = equal
dot = leftbrace
slash = rightbrace
capslock = overload(extend, swap(extend))
leftshift = overload(shift, swap(shift))

[personal]

a = M-pageup
s = M-pagedown
