# TL;DR;
# Hold caps-lock for the extend layer, hold the spacebar and release caps-lock to anchor it.
# Hold a, s, d, f for control, shift, meta and alt respectively, mirrored by j, k, l, semicolon.
# Hold shift, then hold the spacebar and release shift to anchor it (pinky-free shift).
# Hold the spacebar for the function + numbers + symbols layer; tap 'b' to switch to and from the personal layer.

[ids]

*

[global]

oneshot_timeout = 512

[main]

a = overloadt(control, a, 212)
s = overloadt(shift, s, 212)
d = overloadt(meta, d, 212)
f = overloadt(alt, f, 212)
j = overloadt(alt, j, 212)
k = overloadt(meta, k, 212)
l = overloadt(shift, l, 212)
; = overloadt(control, ;, 212)
v = overloadt(altgr, v, 212)
m = overloadt(altgr, m, 212)
capslock = overload(extend, capslock)
leftshift = oneshot(shift)
rightshift = oneshot(shift)
space = overloadt(fumbol, space, 212) 

[extend]

q = overload(alt, escape)
y = pageup
u = home
i = up
o = end
p = insert
a = leftcontrol
s = leftshift
d = leftmeta
f = leftalt
h = pagedown
j = left
k = down
l = right
semicolon = delete
apostrophe = esc
n = compose
m = backspace
comma = space
dot = tab
slash = enter
capslock = swap(fumbol)
leftshift = swap(shift)

[shift]

capslock = overload(extend, swap(extend))
leftshift = rightshift
rightshift = rightshift
space = oneshot(fumbol)

[fumbol]

q = f1
w = f2
e = f3
r = f4
t = f5
y = f6
u = f7
i = f8
o = f9 
p = f10
leftbrace = f11
rightbrace = f12
a = overloadt(control, 1, 212)
s = overloadt(shift, 2, 212)
d = overloadt(meta, 3, 212)
f = overloadt(alt, 4, 212)
g = 5
h = 6
j = overloadt(alt, 7, 212)
k = overloadt(meta, 8, 212)
l = overloadt(shift, 9, 212)
semicolon = overloadt(control, 0, 212)
apostrophe = backslash
z = mute
x = volumedown
c = volumeup
v = playpause
b = swap(personal)
n = grave
m = minus
comma = equal
dot = leftbrace
slash = rightbrace
capslock = overload(extend, swap(extend))
leftshift = overload(shift, swap(shift))

[personal]

b = swap(fumbol)
m = M-pageup
