[ids]

*

[main]

a = overloadi(a, timeout(overloadt2(meta, a, 200), 500, a), 150)
s = overloadi(s, timeout(overloadt2(alt, s, 200), 500, s), 150)
d = overloadi(d, timeout(overloadt2(shift, d, 200), 500, d), 150)
f = overloadi(f, timeout(overloadt2(control, f, 200), 500, f), 150)
j = overloadi(j, timeout(overloadt2(control, j, 200), 500, j), 150)
k = overloadi(k, timeout(overloadt2(shift, k, 200), 500, k), 150)
l = overloadi(l, timeout(overloadt2(alt, l, 200), 500, l), 150)
semicolon = overloadi(semicolon, timeout(overloadt2(meta, semicolon, 200), 500, semicolon), 150)
z = overloadi(z, timeout(overloadt2(control, z, 200), 500, z), 150)
x = overloadi(x, timeout(overloadt2(altgr, x, 200), 500, x), 150)
v = overloadi(v, timeout(overloadt2(fumbol, v, 200), 500, v), 150)
m = overloadi(m, timeout(overloadt2(fumbol, m, 200), 500, m), 150)
dot = overloadi(dot, timeout(overloadt2(altgr, dot, 200), 500, dot), 150)
slash = overloadi(slash, timeout(overloadt2(control, slash, 200), 500, slash), 150)
space = overloadi(space, timeout(overloadt2(extend, space, 200), 500, space), 150)
leftshift = oneshot(shift)
rightshift = oneshot(shift)
leftalt = overload(alt, oneshot(fumbol))
rightalt = oneshot(altgr)
w+e = esc
i+o = backspace
x+c = tab
comma+dot = enter

[extend]

e = swap(fumbol)
r = swap(shift)
y = insert
u = home
i = up
o = end
p = pageup
a = layer(meta)
s = layer(alt)
d = layer(shift)
f = layer(control)
g = compose
h = escape
j = left
k = down
l = right
semicolon = pagedown
z = mute
x = volumedown
c = volumeup
v = playpause
n = tab
m = backspace
comma = space
dot = delete
slash = enter

[fumbol]

q = f1
w = f2
e = f3
r = f4
t = f5
y = f6
u = f7
i = f8
o = f9
p = f10
a = overloadi(1, timeout(overloadt2(meta, 1, 200), 500, 1), 150)
s = overloadi(2, timeout(overloadt2(alt, 2, 200), 500, 2), 150)
d = overloadi(3, timeout(overloadt2(shift, 3, 200), 500, 3), 150)
f = overloadi(4, timeout(overloadt2(control, 4, 200), 500, 4), 150)
g = 5
h = 6
j = overloadi(7, timeout(overloadt2(control, 7, 200), 500, 7), 150)
k = overloadi(8, timeout(overloadt2(shift, 8, 200), 500, 8), 150)
l = overloadi(9, timeout(overloadt2(alt, 9, 200), 500, 9), 150)
semicolon = overloadi(0, timeout(overloadt2(meta, 0, 200), 500, 0), 150)
z = overloadi(102nd, timeout(overloadt2(control, 102nd, 200), 500, 102nd), 150)
x = overloadi(grave, timeout(overloadt2(altgr, grave, 200), 500, grave), 150)
c = minus
v = equal
b = f11
n = f12
m = apostrophe
comma = leftbrace
dot = overloadi(rightbrace, timeout(overloadt2(altgr, rightbrace, 200), 500, rightbrace), 150)
slash = overloadi(backslash, timeout(overloadt2(control, backslash, 200), 500, backslash), 150)
w+e = esc
i+o = backspace
x+c = tab
comma+dot = enter
