# TL;DR;
# Hold a, s, d, f and v for control, shift, meta, alt and altgr respectively.
# Hold m, j, k, l and semicolon for altgr, alt, meta, shift and control respectively.
# Hold caps-lock to activate the extend (navigation/editing) layer.
# Hold space-bar (anchor key) and immediately tap:
# - left-shift to anchor the shift layer
# - 'b' to anchor your custom (macros, shortcuts, etc.) layer
# - any other key to anchor the fumbol (function/number/symbol) layer

[ids]

*

[main]

a = overloadi(a, timeout(overloadt2(meta, a, 200), 500, a), 150)
s = overloadi(s, timeout(overloadt2(alt, s, 200), 500, s), 150)
d = overloadi(d, timeout(overloadt2(shift, d, 200), 500, d), 150)
f = overloadi(f, timeout(overloadt2(control, f, 200), 500, f), 150)
j = overloadi(j, timeout(overloadt2(control, j, 200), 500, j), 150)
k = overloadi(k, timeout(overloadt2(shift, k, 200), 500, k), 150)
l = overloadi(l, timeout(overloadt2(alt, l, 200), 500, l), 150)
semicolon = overloadi(semicolon, timeout(overloadt2(meta, semicolon, 200), 500, semicolon), 150)
z = overloadi(z, timeout(overloadt2(altgr, z, 200), 500, z), 150)
v = overloadi(v, timeout(overloadt2(fumbol, v, 200), 500, v), 150)
m = overloadi(m, timeout(overloadt2(fumbol, m, 200), 500, m), 150)
slash = overloadi(slash, timeout(overloadt2(altgr, slash, 200), 500, slash), 150)
space = overloadi(space, timeout(overloadt2(extend, space, 200), 500, space), 150)
w+e = esc
i+o = backspace
x+c = tab
comma+dot = enter

[extend]

q = escape
w = swap(shift)
e = swap(custom)
r = swap(fumbol)
y = compose
u = home
i = up
o = end
p = pageup
a = layer(meta)
s = layer(alt)
d = layer(shift)
f = layer(control)
h = insert
j = left
k = down
l = right
semicolon = pagedown
n = space
m = backspace
comma = delete
dot = tab
slash = enter

[fumbol]

q = f1
w = f2
e = f3
r = f4
t = f5
y = f6
u = f7
i = f8
o = f9
p = f10
leftbrace = f11
rightbrace = f12
backslash = f13
a = overloadi(1, timeout(overloadt2(meta, 1, 200), 500, 1), 150)
s = overloadi(2, timeout(overloadt2(alt, 2, 200), 500, 2), 150)
d = overloadi(3, timeout(overloadt2(shift, 3, 200), 500, 3), 150)
f = overloadi(4, timeout(overloadt2(control, 4, 200), 500, 4), 150)
g = 5
h = 6
j = overloadi(7, timeout(overloadt2(control, 7, 200), 500, 7), 150)
k = overloadi(8, timeout(overloadt2(shift, 8, 200), 500, 8), 150)
l = overloadi(9, timeout(overloadt2(alt, 9, 200), 500, 9), 150)
semicolon = overloadi(0, timeout(overloadt2(meta, 0, 200), 500, 0), 150)
z = grave
x = minus
c = equal
v = overloadi(playpause, timeout(overloadt2(altgr, playpause, 200), 500, playpause), 150)
b = mute
n = volumedown
m = overloadi(volumeup, timeout(overloadt2(altgr, volumeup, 200), 500, volumeup), 150)
comma = leftbrace
dot = rightbrace
slash = backslash
w+e = esc
i+o = backspace
x+c = tab
comma+dot = enter

[custom]

q = f11
w = f12
e = f13
r = f14
t = f15
y = f16
u = f17
i = f18
o = f19
p = f20
a = overloadi(S-1, timeout(overloadt2(meta, S-1, 200), 500, S-1), 150)
s = overloadi(S-2, timeout(overloadt2(alt, S-2, 200), 500, S-2), 150)
d = overloadi(S-3, timeout(overloadt2(shift, S-3, 200), 500, S-3), 150)
f = overloadi(S-4, timeout(overloadt2(control, S-4, 200), 500, S-4), 150)
g = S-5
h = S-6
j = overloadi(S-7, timeout(overloadt2(control, S-7, 200), 500, S-7), 150)
k = overloadi(S-8, timeout(overloadt2(shift, S-8, 200), 500, S-8), 150)
l = overloadi(S-9, timeout(overloadt2(alt, S-9, 200), 500, S-9), 150)
semicolon = overloadi(S-0, timeout(overloadt2(meta, S-0, 200), 500, S-0), 150)
z = S-grave
x = S-minus
c = S-equal
v = overloadi(f21, timeout(overloadt2(altgr, f21, 200), 500, f21), 150)
b = f22
n = f23
m = overloadi(f24, timeout(overloadt2(altgr, f24, 200), 500, f24), 150)
comma = S-leftbrace
dot = S-rightbrace
slash = S-backslash
w+e = esc
i+o = backspace
x+c = tab
comma+dot = enter
# Your macros, shortcuts and special keys here.
