# The extend layer, or at least the variant proposed  here, is meant to be used for
# navigation and editing.
#
# You can activate it by holding caps-lock while typing for quick corrections, like
# deleting a character or word, repositioning the cursor, etc. For more complex tasks you
# can anchor the layer by holding space-bar and immediately tapping caps-lock. The layer
# will remain active until the space-bar is released.
#
# Vim users might prefer to bind left, down up and right to h, j, k and l respectively as
# well as binding caps-lock to escape.

[ids]

*

[main]

capslock = overload(extend, capslock)
space = timeout(overloadt(fumbol, space, 200), 500, space) 

[fumbol]

capslock = overload(extend, capslock)

[extend]

q = escape
w = layer(meta)
y = pageup
u = home
i = up
o = end
p = insert
a = layer(shift)
s = layer(control)
d = layer(alt)
h = pagedown
j = left
k = down
l = right
semicolon = delete
n = compose
m = backspace
comma = space
dot = tab
slash = enter
