[ids]

*

[main]

space = overloadi(space, timeout(overloadt2(extend, space, 200), 500, space), 150)

[extend]

y = insert
u = home
i = up
o = end
p = pageup
a = layer(meta)
s = layer(alt)
d = layer(shift)
f = layer(control)
g = compose
h = escape
j = left
k = down
l = right
semicolon = pagedown
z = mute
x = volumedown
c = volumeup
v = playpause
n = space
m = backspace
comma = delete
dot = tab
slash = enter
