# The fumbol layer contains the function, number and symbol keys that are outside the
# central area of the keyboard. Its purpose is to avoid having to move your hand away by 
# instead bringing those keys under your fingertips when needed. The top row (q to |) 
# consists of the 12 function keys. The middle (home) row consists of numbers and the 
# pipe (|) symbol. The bottom row consists of the media keys and the remaining symbols.

[ids]

*

[main]

space = timeout(overloadt(fumbol, space, 200), 500, space) 

[fumbol]

q = f1
w = f2
e = f3
r = f4
t = f5
y = f6
u = f7
i = f8
o = f9 
p = f10
leftbrace = f11
rightbrace = f12
a = overloadt(meta, 1, 200)
s = overloadt(shift, 2, 200)
d = overloadt(control, 3, 200)
f = overloadt(alt, 4, 200)
g = 5
h = 6
j = overloadt(alt, 7, 200)
k = overloadt(control, 8, 200)
l = overloadt(shift, 9, 200)
semicolon = overloadt(meta, 0, 200)
apostrophe = backslash
z = mute
x = volumedown
c = volumeup
v = playpause
n = grave
m = minus
comma = equal
dot = leftbrace
slash = rightbrace
