# The fumbol layer contains the function, number and symbol keys that are outside the
# central area of the keyboard. Its purpose is to avoid having to move your hand away by 
# instead bringing those keys under your fingertips when needed. The top row (q to p) 
# consists of the 10 function keys. The middle (home) row consists of numbers and the 
# pipe (|) symbol. The bottom row consists of the symbols and the remaining function keys.

[ids]

*

[main]

z = overloadi(z, timeout(overloadt2(fumbol, z, 200), 500, z), 150)
slash = overloadi(slash, timeout(overloadt2(fumbol, slash, 200), 500, slash), 150)

[fumbol]

q = f1
w = f2
e = f3
r = f4
t = f5
y = f6
u = f7
i = f8
o = f9
p = f10
leftbrace = f11
rightbrace = f12
backslash = f13
capslock = overload(extend, swap(shift))
a = 1
s = overloadi(2, timeout(overloadt2(alt, 2, 200), 500, 2), 150)
d = overloadi(3, timeout(overloadt2(shift, 3, 200), 500, 3), 150)
f = overloadi(4, timeout(overloadt2(control, 4, 200), 500, 4), 150)
g = 5
h = 6
j = overloadi(7, timeout(overloadt2(control, 7, 200), 500, 7), 150)
k = overloadi(8, timeout(overloadt2(shift, 8, 200), 500, 8), 150)
l = overloadi(9, timeout(overloadt2(alt, 9, 200), 500, 9), 150)
semicolon = 0
apostrophe = swap(custom)
z = grave
x = minus
c = equal
v = overloadi(playpause, timeout(overloadt2(altgr, playpause, 200), 500, playpause), 150)
b = mute
n = volumedown
m = overloadi(volumeup, timeout(overloadt2(altgr, volumeup, 200), 500, volumeup), 150)
comma = leftbrace
dot = rightbrace
slash = backslash
w+e = esc
i+o = backspace
x+c = tab
comma+dot = enter
