# This example demonstrates how to implement one of the variants of home row modifers.
# Notice we use the one-shot-shift pattern. This is important to prevent shifting errors
# caused by the necessary delay with which characters are emitted under overloadt (on
# release, instead of on press). It is not recommended to use home-row shift for typing
# for that reason. Home row modifiers are best suited for combinations (i.e., shortcuts).

[ids]

*

[main]

a = overloadt(control, a, 200)
s = overloadt(shift, s, 200)
d = overloadt(meta, d, 200)
f = overloadt(alt, f, 200)
j = overloadt(alt, j, 200)
k = overloadt(meta, k, 200)
l = overloadt(shift, l, 200)
; = overloadt(control, ;, 200)
v = overloadt(altgr, v, 200)
m = overloadt(altgr, m, 200)
leftshift = oneshot(shift)
rightshift = oneshot(shift)
