# Hold the space-bar to activate the layer-carousel (defaults to fumbol). Press 'b' to swap layers.
# The fumbol layer contains function, number and symbol keys as well as optional media keys.
# The personal layer should contain personalized macros and/or shortcuts relevant to the user.

[ids]

*

[main]

space = overloadt(fumbol, space, 192) 

[fumbol]

q = f1
w = f2
e = f3
r = f4
t = f5
y = f6
u = f7
i = f8
o = f9 
p = f10
leftbrace = f11
rightbrace = f12
a = overloadt(control, 1, 192)
s = overloadt(shift, 2, 192)
d = overloadt(meta, 3, 192)
f = overloadt(alt, 4, 192)
g = 5
h = 6
j = overloadt(alt, 7, 192)
k = overloadt(meta, 8, 192)
l = overloadt(shift, 9, 192)
semicolon = overloadt(control, 0, 192)
apostrophe = backslash
z = mute
x = volumedown
c = volumeup
v = playpause
b = sleep
n = grave
m = minus
comma = equal
dot = leftbrace
slash = rightbrace
b = swap(personal)

[personal]

b = swap(fumbol)
a = M-pageup
