# Hold the space-bar to activate the layer-holder (defaults to fumbol). Press 'b' to swap to personal.
# The fumbol layer contains function, number and symbol keys as well as optional media keys.
# The personal layer should contain personalized macros and/or shortcuts relevant to the user.

[ids]

*

[main]

space = overloadt2(fumbol, space, 200) 

[fumbol]

q = f1
w = f2
e = f3
r = f4
t = f5
y = f6
u = f7
i = f8
o = f9 
p = f10
leftbrace = f11
rightbrace = f12
a = overloadt2(control, 1, 200)
s = overloadt2(shift, 2, 200)
d = overloadt2(meta, 3, 200)
f = overloadt2(alt, 4, 200)
g = 5
h = 6
j = overloadt2(alt, 7, 200)
k = overloadt2(meta, 8, 200)
l = overloadt2(shift, 9, 200)
semicolon = overloadt2(control, 0, 200)
apostrophe = backslash
z = mute
x = volumedown
c = volumeup
v = playpause
b = swap(personal)
n = grave
m = minus
comma = equal
dot = leftbrace
slash = rightbrace

[personal]

a = M-pageup
s = M-pagedown
# Your macros and shortcuts here.
