# The proposed main layer implements one of the variants of home row modifers. Notice we
# use the one-shot-shift pattern, which is important to prevent shifting errors caused by
# the necessary delay with which characters are emitted under overloadt (on release,
# instead of on press).

[ids]

*

[main]

a = overloadi(a, timeout(overloadt2(meta, a, 200), 500, a), 150)
s = overloadi(s, timeout(overloadt2(shift, s, 200), 500, s), 150)
d = overloadi(d, timeout(overloadt2(control, d, 200), 500, d), 150)
f = overloadi(f, timeout(overloadt2(alt, f, 200), 500, f), 150)
j = overloadi(j, timeout(overloadt2(alt, j, 200), 500, j), 150)
k = overloadi(k, timeout(overloadt2(control, k, 200), 500, k), 150)
l = overloadi(l, timeout(overloadt2(shift, l, 200), 500, l), 150)
semicolon = overloadi(semicolon, timeout(overloadt2(meta, semicolon, 200), 500, semicolon), 150)
v = overloadi(v, timeout(overloadt2(altgr, v, 200), 500, v), 150)
m = overloadi(m, timeout(overloadt2(altgr, m, 200), 500, m), 150)
leftshift = oneshot(shift)
rightshift = oneshot(shift)
