# The proposed main layer implements one of the variants of home row modifers. Notice we
# use the one-shot-shift pattern, which is important to prevent shifting errors caused by
# the necessary delay with which characters are emitted under overloadt (on release,
# instead of on press).

[ids]

*

[main]

a = timeout(lettermod(meta, a, 200, 200), 500, a)
s = timeout(lettermod(shift, s, 200, 200), 500, s)
d = timeout(lettermod(control, d, 200, 200), 500, d)
f = timeout(lettermod(alt, f, 200, 200), 500, f)
j = timeout(lettermod(alt, j, 200, 200), 500, j)
k = timeout(lettermod(control, k, 200, 200), 500, k)
l = timeout(lettermod(shift, l, 200, 200), 500, l)
; = timeout(lettermod(meta, ;, 200, 200), 500, ;)
v = timeout(lettermod(altgr, v, 200, 200), 500, v)
m = timeout(lettermod(altgr, m, 200, 200), 500, m)
leftshift = oneshot(shift)
rightshift = oneshot(shift)
