# The proposed main layer implements one of the variants of home row modifers.  Notice we use the one-
# shot-shift pattern.  This is important to prevent shifting errors caused by the necessary delay with
# which characters are emitted under overloadt (on release, instead of on press).

[ids]

*

[main]

a = overloadt2(control, a, 200)
s = overloadt2(shift, s, 200)
d = overloadt2(meta, d, 200)
f = overloadt2(alt, f, 200)
j = overloadt2(alt, j, 200)
k = overloadt2(meta, k, 200)
l = overloadt2(shift, l, 200)
; = overloadt2(control, ;, 200)
v = overloadt2(altgr, v, 200)
m = overloadt2(altgr, m, 200)
leftshift = oneshot(shift)
rightshift = oneshot(shift)
