# This example demonstrates how to implement a variant of the Extend layer. Notice how
# you can pin the layer down with the space bar if you need to  do complex operations
# using the fingers of both hands. Vim users might  prefer to bind left, down up and right
# to h, j, k and l respectively.

[ids]

*

[main]

capslock = overload(extend, capslock)

[extend]

q = overload(alt, escape)
y = pageup
u = home
i = up
o = end
p = insert
a = leftcontrol
s = leftshift
d = leftmeta
f = leftalt
h = pagedown
j = left
k = down
l = right
semicolon = delete
apostrophe = esc
n = compose
m = backspace
comma = space
dot = tab
slash = enter
space = overload(extend, capslock)
