# You can anchor the shift layer by holding space and immediately tapping the left shift
# key. Shift will remain active until the space-bar is released.
#
# Notice how we map both shift keys to the right shift key within the shift layer. This is
# just a workaround that makes the double-tap shift gesture possible in keyd.

[ids]

*

[main]

space = overloadi(space, timeout(overloadt2(fumbol, space, 200), 500, space), 150)

[fumbol]

capslock =  swap(shift)
