# The space layer enables the space-bar to act as a shift key by:
# 1. Holding shift
# 2. Holding space
# 3. Releasing shift
# The space-bar will keep the shift layer active until your release it.  The advanteage is that you can
# type using the fingers of both hands freely.  Consider it as an alternative to caps-word mode.

[ids]

*

[shift]

space = overloadt(shift, space, 200)
