;; The custom layer is meant to provide a place where you can add macros, shortcuts and
;; special keys that might be relevant to your workflow. You can access it by holding the
;; space-bar and immediately tapping `b`. The layer will remain active until the space-bar
;; is released.

(defsrc
)

(defvirtualkeys
  clear (layer-switch main)
)

(deflayermap (main)
  spc (switch
    ((key-timing 1 less-than 200)) _ break 
    () (tap-hold-release-timeout 200 500 spc (multi (layer-switch fumbol) (on-release tap-virtualkey clear)) spc) break
  )
)

(deflayermap (fumbol)
  b (layer-switch custom)
)

(deflayermap (custom)
  q f11
  w f12
  e f13
  r f14
  t f15
  y f16 
  u f17
  i f18
  o f19
  p f20
  a (t! charmod S-1 lmet)
  s (t! charmod S-2 lsft)
  d (t! charmod S-3 lctl)
  f (t! charmod S-4 lalt)
  g 5
  h 6
  j (t! charmod S-7 lalt)
  k (t! charmod S-8 rctl)
  l (t! charmod S-9 rsft)
  ; (t! charmod S-0 rmet)
  ' (layer-switch fumbol)
  z S-`
  x S--
  c S-=
  v f21
  b f22
  n f23
  m f24
  , S-[
  . S-]
  / S-\
  ;;Your macros, shortcuts and special keys here.
)
