;; The custom layer is meant to provide a place where you can add macros, shortcuts and
;; special keys that might be relevant to your workflow. You can access it by holding the
;; space-bar and immediately tapping `b`. The layer will remain active until the space-bar
;; is released.

(defsrc
)

(defvirtualkeys
  clear (layer-switch main)
)

(deflayermap (main)
  spc (switch
    ((key-timing 1 less-than 200)) _ break 
    () (tap-hold-release-timeout 200 500 spc (multi (layer-switch fumbol) (on-release tap-virtualkey clear)) spc) break
  )
)

(deflayermap (fumbol)
  b (layer-switch custom)
)

(deflayermap (custom)
  q f1
  w f2
  e f3
  r f4
  t f5
  y f6
  u f7
  i f8
  o f9
  p f10
  [ f11
  ] f12
  \ f13
  a (tap-hold-release-timeout 200 500 f14 lmet f14)
  s (tap-hold-release-timeout 200 500 f15 lsft f15)
  d (tap-hold-release-timeout 200 500 f16 lctl f16)
  f (tap-hold-release-timeout 200 500 f17 lalt f17)
  g f18
  h f19
  j (tap-hold-release-timeout 200 500 f20 lalt f20)
  k (tap-hold-release-timeout 200 500 f21 rctl f21)
  l (tap-hold-release-timeout 200 500 f22 rsft f21)
  ; (tap-hold-release-timeout 200 500 f23 rmet f23)
  ' f24
;;Your macros, shortcuts and special keys here.
)
