;; The custom layer is meant to provide a place where you can add macros, shortcuts and
;; special keys that might be relevant to your workflow. You can access it by holding the
;; space-bar and immediately tapping `b`. The layer will remain active until the space-bar
;; is released.

(defsrc
)

(defvirtualkeys
  clear (layer-switch main)
)

(deflayermap (main)
  spc (tap-hold-release-timeout 200 500 spc (multi (layer-switch fumbol) (on-release tap-virtualkey clear)) spc)
)

(deflayermap (fumbol)
  b (layer-switch custom)
)

(deflayermap (custom)
  a (tap-hold-release-timeout 200 500 f14 lmet f14)
  s (tap-hold-release-timeout 200 500 f15 lsft f15)
  d (tap-hold-release-timeout 200 500 f16 lctl f16)
  f (tap-hold-release-timeout 200 500 f17 lalt f17)
  g f18
  h f19
  j (tap-hold-release-timeout 200 500 f20 lalt f20)
  k (tap-hold-release-timeout 200 500 f21 lctl f21)
  l (tap-hold-release-timeout 200 500 f22 lsft f21)
  ; (tap-hold-release-timeout 200 500 f23 lmet f23)
  ' f24
;;Your macros, shortcuts and special keys here.
)
