;; The fumbol layer contains the function, number and symbol keys that are outside the
;; central area of the keyboard. Its purpose is to avoid having to move your hand away by 
;; instead bringing those keys under your fingertips when needed. The top row (q to |) 
;; consists of the 12 function keys. The middle (home) row consists of numbers and the 
;; pipe (|) symbol. The bottom row consists of the media keys and the remaining symbols.

(defsrc
)

(defvirtualkeys
  clear (layer-switch main)
)

(deflayermap (fumbol)
  spc (tap-hold-release 200 500 spc (multi (layer-switch fumbol) (on-release tap-virtualkey clear)))
)

(deflayermap (fumbol)
  q f1
  w f2
  e f3
  r f4
  t f5
  y f6
  u f7
  i f8
  o f9
  p f10
  [ f11
  ] f12
  a (tap-hold-release-timeout 200 500 1 lmet 1)
  s (tap-hold-release-timeout 200 500 2 lsft 2)
  d (tap-hold-release-timeout 200 500 3 lctl 3)
  f (tap-hold-release-timeout 200 500 4 lalt 4)
  g 5
  h 6
  j (tap-hold-release-timeout 200 500 7 ralt 7)
  k (tap-hold-release-timeout 200 500 8 rctl 8)
  l (tap-hold-release-timeout 200 500 9 rsft 9)
  ; (tap-hold-release-timeout 200 500 0 rmet 0)
  ' \
  z mute
  x vold
  c volu
  v pp
  b (layer-switch custom)
  n `
  m -
  , =
  . [
  / ]
  caps (tap-hold-press 200 200 caps (layer-while-held extend))
)
