(defsrc
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing 3 less-than 250)) $char break
    () (tap-hold-release-timeout 200 500 $char $mod $char) break
  )
)

(defvirtualkeys
  clear (layer-switch main)
)

(deflayermap (main)
  v (t! charmod v (layer-while-held fumbol))
  m (t! charmod m (layer-while-held fumbol))
  spc (switch
    ((key-timing 1 less-than 200)) _ break 
    () (tap-hold-release-timeout 200 500 spc (multi (layer-switch extend) (on-release tap-virtualkey clear)) spc) break
  )
)

(deflayermap (extend)
  e (layer-switch fumbol)
)

(deflayermap (fumbol)
  q f1
  w f2
  e f3
  r f4
  t f5
  y f6
  u f7
  i f8
  o f9
  p f10
  [ f11
  ] f12
  \ f13
  a (t! charmod 1 lmet)
  s (t! charmod 2 lalt)
  d (t! charmod 3 lsft)
  f (t! charmod 4 lctl)
  g 5
  h 6
  j (t! charmod 7 rctl)
  k (t! charmod 8 rsft)
  l (t! charmod 9 lalt)
  ; (t! charmod 0 rmet)
  z (t! charmod lsgt lctl)
  x (t! charmod ` ralt)
  c -
  v =
  b f11
  n f12
  m '
  , [
  . (t! charmod ] ralt)
  / (t! charmod \ lctl)
)
