;; The fumbol layer contains the function, number and symbol keys that are outside the
;; central area of the keyboard. Its purpose is to avoid having to move your hand away by 
;; instead bringing those keys under your fingertips when needed. The top row (q to |) 
;; consists of the 12 function keys. The middle (home) row consists of numbers and the 
;; pipe (|) symbol. The bottom row consists of the media keys and the remaining symbols.

(defsrc
)

(defchordsv2
  (w e) esc 50 all-released ()
  (i o) bspc 50 all-released ()
  (x c) tab 50 all-released ()
  (, .) ret 50 all-released ()
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing 3 less-than 250)) $char break
    () (tap-hold-release-timeout 200 500 $char $mod $char) break
  )
)

(defvirtualkeys
  clear (layer-switch main)
)

(deflayermap (main)
  spc (switch
    ((key-timing 1 less-than 200)) _ break 
    () (tap-hold-release-timeout 200 500 spc (multi (layer-switch fumbol) (on-release tap-virtualkey clear)) spc) break
  )
)

(deflayermap (fumbol)
  q f1
  w f2
  e f3
  r f4
  t f5
  y f6
  u f7
  i f8
  o f9
  p f10
  [ f11
  ] f12
  \ f13
  caps (tap-hold-press 200 200 caps (layer-while-held extend))
  a (t! charmod 1 lmet)
  s (t! charmod 2 lalt)
  d (t! charmod 3 lsft)
  f (t! charmod 4 lctl)
  g 5
  h 6
  j (t! charmod 7 rctl)
  k (t! charmod 8 rsft)
  l (t! charmod 9 lalt)
  ; (t! charmod 0 rmet)
  ' (layer-switch custom)
  z `
  x -
  c =
  v (t! charmod pp ralt)
  b mute
  n vold
  m (t! charmod volu ralt)
  , [
  . ]
  / \
)
