;; The fumbol layer contains the function, number and symbol keys that are outside the
;; central area of the keyboard. Its purpose is to avoid having to move your hand away by 
;; instead bringing those keys under your fingertips when needed. The top row (q to |) 
;; consists of the 12 function keys. The middle (home) row consists of numbers and the 
;; pipe (|) symbol. The bottom row consists of the media keys and the remaining symbols.

(defsrc
)

(defvirtualkeys
  clear (layer-switch main)
)

(deflayermap (fumbol)
  spc (tap-hold-release 200 500 spc (multi (layer-switch fumbol) (on-release tap-virtualkey clear)))
)

(deflayermap (fumbol)
  caps (tap-hold-press 200 200 caps (layer-while-held extend))
  q f1
  w f2
  e f3
  r f4
  t f5
  y f6
  u f7
  i f8
  o f9
  p f10
  [ f11
  ] f12
  a (tap-hold-release 200 200 1 lctl)
  s (tap-hold-release 200 200 2 lsft)
  d (tap-hold-release 200 200 3 lmet)
  f (tap-hold-release 200 200 4 lalt)
  g 5
  h 6
  j (tap-hold-release 200 200 7 lalt)
  k (tap-hold-release 200 200 8 lmet)
  l (tap-hold-release 200 200 9 lsft)
  ; (tap-hold-release 200 200 0 lctl)
  ' \
  z mute
  x vold
  c volu
  v pp
  n '
  m -
  , =
  . [
  / ]
)
