;; The fumbol layer contains the function, number and symbol keys that are outside the
;; central area of the keyboard. Its purpose is to avoid having to move your hand away by 
;; instead bringing those keys under your fingertips when needed. The top row (q to |) 
;; consists of the 12 function keys. The middle (home) row consists of numbers and the 
;; pipe (|) symbol. The bottom row consists of the media keys and the remaining symbols.

(defsrc
)

(defvirtualkeys
  clear (layer-switch main)
)

(deflayermap (main)
  spc (switch
    ((key-timing 1 less-than 200)) _ break 
    () (tap-hold-release-timeout 200 500 spc (multi (layer-switch fumbol) (on-release tap-virtualkey clear)) spc) break
  )
)

(deflayermap (fumbol)
  q f1
  w f2
  e f3
  r f4
  t f5
  y f6
  u f7
  i f8
  o f9
  p f10
  [ f11
  ] f12
  a (switch ((key-timing 1 less-than 200)) 1 break () (tap-hold-release-timeout 200 500 1 lmet 1) break)
  s (switch ((key-timing 1 less-than 200)) 2 break () (tap-hold-release-timeout 200 500 2 lsft 2) break)
  d (switch ((key-timing 1 less-than 200)) 3 break () (tap-hold-release-timeout 200 500 3 lctl 3) break)
  f (switch ((key-timing 1 less-than 200)) 4 break () (tap-hold-release-timeout 200 500 4 lalt 4) break)
  g 5
  h 6
  j (switch ((key-timing 1 less-than 200)) 7 break () (tap-hold-release-timeout 200 500 7 lalt 7) break)
  k (switch ((key-timing 1 less-than 200)) 8 break () (tap-hold-release-timeout 200 500 8 rctl 8) break)
  l (switch ((key-timing 1 less-than 200)) 9 break () (tap-hold-release-timeout 200 500 9 rsft 9) break)
  ; (switch ((key-timing 1 less-than 200)) 0 break () (tap-hold-release-timeout 200 500 0 rmet 0) break)
  ' \
  z mute
  x vold
  c volu
  v pp
  b (layer-switch custom)
  n `
  m -
  , =
  . [
  / ]
  caps (tap-hold-press 200 200 caps (layer-while-held extend))
)
