;; TL;DR;
;; Hold caps-lock for the extend layer, hold the spacebar and release caps-lock to anchor it.
;; Hold a, s, d, f for control, shift, meta and alt respectively, mirrored by j, k, l, semicolon.
;; Hold shift, then hold the spacebar and release shift to anchor it (pinky-free shift).
;; Hold the spacebar for the function + numbers + symbols layer. Tap 'b' to switch to and from the personal layer.

(defsrc
)

(defvirtualkeys
  clear (layer-switch main)
)

(deflayermap (main)
  a (tap-hold-release 200 200 a lctl)
  s (tap-hold-release 200 200 s lsft)
  d (tap-hold-release 200 200 d lmet)
  f (tap-hold-release 200 200 f lalt)
  j (tap-hold-release 200 200 j ralt)
  k (tap-hold-release 200 200 k rmet)
  l (tap-hold-release 200 200 l rsft)
  ; (tap-hold-release 200 200 ; rctl)
  caps (tap-hold-press 200 200 caps (layer-while-held extend))
  spc (tap-hold-release 200 200 spc (multi (layer-switch fumbol) (on-release tap-virtualkey clear)))
)

(deflayermap (extend)
  q (tap-hold 200 200 esc lalt)
  w lmet
  a lctl
  s lsft
  d lmet
  f lalt
  j left
  k down
  l rght
  i up
  u home
  o end
  y pgup
  h pgdn
  p ins
  m bspc
  ; del
  ' esc
  , spc
  . tab
  / ret
)

(deflayermap (fumbol)
  q f1
  w f2
  e f3
  r f4
  t f5
  y f6
  u f7
  i f8
  o f9
  [ f11
  ] f12
  a (tap-hold-release 200 200 1 lctl)
  s (tap-hold-release 200 200 2 lsft)
  d (tap-hold-release 200 200 3 lmet)
  f (tap-hold-release 200 200 4 lalt)
  g 5
  h 6
  j (tap-hold-release 200 200 7 lalt)
  k (tap-hold-release 200 200 8 lmet)
  l (tap-hold-release 200 200 9 lsft)
  ; (tap-hold-release 200 200 0 lctl)
  ' \
  z mute
  x vold
  c volu
  v pp
  b (layer-switch personal)
  n `
  m -
  , =
  . [
  / ]
  caps (tap-hold-press 200 200 (layer-switch extend) (layer-while-held extend))
)

(deflayermap (personal)
  m M-pgup
)
