;; Kenkyo Kanata configuration
;;
;; This file implements the Kenkyo layout in Kanata, featuring:
;; - Home row modifiers with "flowtap" logic to prevent misfires during fast typing.
;; - 'Extend' layer for navigation and media controls.
;; - 'Fumbol' layer for numbers, function keys, and symbols.
;; - Chords for common keys and advanced symbol access.

(defcfg
  ;; Process keys not explicitly defined in defsrc to ensure consistent state tracking.
  process-unmapped-keys yes
)

(defsrc
  q w e r t y u i o p
  a s d f g h j k l ;
  z x c v b n m , . /
         spc
)

(defvar
  ;; Timing variables for home row mods and chords
  streak-count 3      ;; Number of keys to consider a "typing streak"
  streak-time 325     ;; Max time (ms) window to maintain a streak
  tap-timeout 200     ;; Max time (ms) for a tap to be recognized
  hold-timeout 300    ;; Time (ms) to wait before a hold is recognized
  chord-timeout 50    ;; Window (ms) to press keys together for a chord
  one-shot-timeout 450 ;; Timeout (ms) for one-shot modifiers/layers
)

;; Templates to simplify complex key behaviors

;; 'flowtap' checks if you are typing fast. 
;; If so, it immediately taps the key ($flow).
;; Otherwise, it executes the tap/hold logic ($tap).
(deftemplate flowtap (flow tap)
  (switch 
    ((key-timing $streak-count less-than $streak-time)) $flow break
    () $tap break
  )
)

;; 'charmod' implements home row modifiers.
;; It uses 'flowtap' to avoid mod misfires during fast typing.
;; tap-hold-release-timeout resolves as a hold if another key is pressed and released.
(deftemplate charmod (char mod)
  (t! flowtap
    $char
    (tap-hold-release-timeout $tap-timeout $hold-timeout $char $mod $char reset-timeout-on-press)
  )
)

(defvirtualkeys
  ;; Virtual keys for managing state when switching layers
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)

;; Chord definitions for the 'main' layer
;; These allow multiple keys to trigger a single action (e.g., w+e = esc)

(defchords mtl $chord-timeout
  (w  ) w
  (  e) e
  (w e) esc
)

(defchords mtr $chord-timeout
  (i  ) i
  (  o) o
  (i o) bspc
)

(defchords mhbc $chord-timeout
  ;; Individual keys
  (d) (t! charmod d lsft)
  (k) (t! charmod k rsft)
  (x) (t! charmod x ralt)
  (c) c
  (v) (t! charmod v (layer-while-held fumbol))
  (m) (t! charmod m (layer-while-held fumbol))
  (,) ,
  (.) (t! charmod . ralt)

  ;; One-shot modifier chords
  (x .) (one-shot $one-shot-timeout ralt)
  (d k) (one-shot $one-shot-timeout lsft)
  (v m) (one-shot $one-shot-timeout (layer-while-held fumbol))

  ;; ralt + rsft
  (x d)     (multi (one-shot $one-shot-timeout ralt) (one-shot $one-shot-timeout rsft))
  (k .)     (multi (one-shot $one-shot-timeout ralt) (one-shot $one-shot-timeout rsft))

  ;; ralt + rsft + fumbol
  (x d v)       (multi (one-shot $one-shot-timeout ralt) (one-shot $one-shot-timeout rsft) (one-shot $one-shot-timeout (layer-while-held fumbol)))
  (m k .)       (multi (one-shot $one-shot-timeout ralt) (one-shot $one-shot-timeout rsft) (one-shot $one-shot-timeout (layer-while-held fumbol)))

  ;; ralt + fumbol
  (x v)     (multi (one-shot $one-shot-timeout ralt) (one-shot $one-shot-timeout (layer-while-held fumbol)))
  (m .)     (multi (one-shot $one-shot-timeout ralt) (one-shot $one-shot-timeout (layer-while-held fumbol)))

  ;; rsft + fumbol
  (d v)     (multi (one-shot $one-shot-timeout rsft) (one-shot $one-shot-timeout (layer-while-held fumbol)))
  (m k)     (multi (one-shot $one-shot-timeout rsft) (one-shot $one-shot-timeout (layer-while-held fumbol)))

  ;; Other bottom row chords
  (x c) tab
  (, .) ret
)

(deflayermap (main)
  ;; Top row chords
  w (chord mtl w)
  e (chord mtl e)
  i (chord mtr i)
  o (chord mtr o)

  ;; Home row modifiers
  a (t! charmod a lmet)
  s (t! charmod s lalt)
  d (chord mhbc d)
  f (t! charmod f lctl)
  j (t! charmod j rctl)
  k (chord mhbc k)
  l (t! charmod l lalt)
  ; (t! charmod ; rmet)

  ;; Bottom row modifiers
  z (t! charmod z lctl) 
  x (chord mhbc x)
  c (chord mhbc c)
  v (chord mhbc v)
  m (chord mhbc m)
  , (chord mhbc ,)
  . (chord mhbc .)
  / (t! charmod / rctl)

  ;; Space overloaded to 'extend' layer with state clearing logic
  spc (fork
    (t! charmod spc (multi (layer-switch extend) (on-release tap-virtualkey clear)))
    lsft
    (lsft)
  )
)

(deflayermap (extend)
  ;; Navigation, media, and layer switching
  e (on-press press-virtualkey shift)
  r (layer-switch fumbol)
  y ins
  u home
  i up
  o end
  p pgup

  ;; Modifiers
  a lmet
  s lalt
  d lsft
  f lctl
  g comp

  ;; Navigation & Media
  h esc
  j left
  k down
  l rght
  ; pgdn
  z mute
  x vold
  c volu
  v pp

  ;; Shortcuts
  n tab
  m bspc
  , spc
  . del
  / ret
)

;; Chord definitions for the 'fumbol' layer (Function, Numbers, Symbols)

(defchords ftl $chord-timeout
  (w  ) f2
  (  e) f3
  (w e) esc
)

(defchords ftr $chord-timeout
  (i  ) f8
  (  o) f9
  (i o) bspc
)

;; Chords for numbers and math symbols on the home row
(defchords fhl $chord-timeout
  (s    ) (t! charmod 2 lalt)
  (  d  ) (t! charmod 3 lsft)
  (    f) (t! charmod 4 lctl)
  (s d  ) kp-
  (  d f) kp+
  (s   f) 🔢₌
)

(defchords fhr $chord-timeout
  (j    ) (t! charmod 7 rctl)
  (  k  ) (t! charmod 8 rsft)
  (    l) (t! charmod 9 lalt)
  (j k  ) kp/
  (  k l) kp*
  (j   l) .
)

(defchords fbl $chord-timeout
  (x  ) (t! charmod ` ralt)
  (  c) -
  (x c) tab
)

(defchords fbr $chord-timeout
  (,  ) [
  (  .) (t! charmod ] ralt)
  (, .) ret
)

(deflayermap (fumbol)
  ;; Top row: Function keys
  q f1
  w (chord ftl w)
  e (chord ftl e)
  r f4
  t f5
  y f6
  u f7
  i (chord ftr i)
  o (chord ftr o)
  p f10

  ;; Home row: Numbers with mods and symbols
  a (t! charmod 1 lmet)
  s (chord fhl s)
  d (chord fhl d)
  f (chord fhl f)
  g 5
  h 6
  j (chord fhr j)
  k (chord fhr k)
  l (chord fhr l)
  ; (t! charmod 0 rmet)

  ;; Bottom row: Symbols
  z (t! charmod lsgt lctl)
  x (chord fbl x)
  c (chord fbl c)
  v =
  b f11
  n f12
  m '
  , (chord fbr ,)
  . (chord fbr .)
  / (t! charmod \ lctl)
  spc (multi (layer-switch fumbol) (on-release tap-virtualkey clear))
)
