;; TL;DR;
;; Hold a, s, d, f and v for control, shift, meta, alt and altgr respectively.
;; Hold m, j, k, l and semicolon for altgr, alt, meta, shift and control respectively.
;; Hold caps-lock to activate the extend (navigation/editing) layer.
;; Hold space-bar (anchor key) and immediately tap:
;; - left-shift to anchor the shift layer
;; - 'b' to anchor your custom (macros, shortcuts, etc.) layer
;; - any other key to anchor the fumbol (function/number/symbol) layer
(defcfg
  process-unmapped-keys false
)

(defsrc
)

(defvirtualkeys
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)

(deflayermap (main)
  caps (tap-hold-press-timeout 200 500 caps (layer-while-held extend) caps)
  a (switch ((key-timing 1 less-than 200)) _ break () (tap-hold-release-timeout 200 500 a lmet a) break)
  s (switch ((key-timing 1 less-than 200)) _ break () (tap-hold-release-timeout 200 500 s lsft s) break)
  d (switch ((key-timing 1 less-than 200)) _ break () (tap-hold-release-timeout 200 500 d lctl d) break)
  f (switch ((key-timing 1 less-than 200)) _ break () (tap-hold-release-timeout 200 500 f lalt f) break)
  j (switch ((key-timing 1 less-than 200)) _ break () (tap-hold-release-timeout 200 500 j lalt j) break)
  k (switch ((key-timing 1 less-than 200)) _ break () (tap-hold-release-timeout 200 500 k rctl k) break)
  l (switch ((key-timing 1 less-than 200)) _ break () (tap-hold-release-timeout 200 500 l rsft l) break)
  ; (switch ((key-timing 1 less-than 200)) _ break () (tap-hold-release-timeout 200 500 ; rmet ;) break)
  v (switch ((key-timing 1 less-than 200)) _ break () (tap-hold-release-timeout 200 500 v ralt v) break)
  m (switch ((key-timing 1 less-than 200)) _ break () (tap-hold-release-timeout 200 500 m ralt m) break)
  spc (switch
    ((key-timing 1 less-than 200)) _ break 
    () (tap-hold-release-timeout 200 500 spc (multi (layer-switch fumbol) (on-release tap-virtualkey clear)) spc) break
  )
)

(deflayermap (extend)
  q esc
  w lmet
  y pgup
  u home
  i up
  o end
  p ins
  a lsft
  s lctl
  d lalt
  h pgdn
  j left
  k down
  l rght
  ; del
;;n comp ;; Enable if not MacOS.
  m bspc
  , spc
  . tab
  / ret
)

(deflayermap (fumbol)
  q f1
  w f2
  e f3
  r f4
  t f5
  y f6
  u f7
  i f8
  o f9
  p f10
  [ f11
  ] f12
  \ f13
  caps (tap-hold-press 200 200 caps (layer-while-held extend))
  a (switch ((key-timing 1 less-than 200)) 1 break () (tap-hold-release-timeout 200 500 1 lmet 1) break)
  s (switch ((key-timing 1 less-than 200)) 2 break () (tap-hold-release-timeout 200 500 2 lsft 2) break)
  d (switch ((key-timing 1 less-than 200)) 3 break () (tap-hold-release-timeout 200 500 3 lctl 3) break)
  f (switch ((key-timing 1 less-than 200)) 4 break () (tap-hold-release-timeout 200 500 4 lalt 4) break)
  g 5
  h 6
  j (switch ((key-timing 1 less-than 200)) 7 break () (tap-hold-release-timeout 200 500 7 lalt 7) break)
  k (switch ((key-timing 1 less-than 200)) 8 break () (tap-hold-release-timeout 200 500 8 rctl 8) break)
  l (switch ((key-timing 1 less-than 200)) 9 break () (tap-hold-release-timeout 200 500 9 rsft 9) break)
  ; (switch ((key-timing 1 less-than 200)) 0 break () (tap-hold-release-timeout 200 500 0 rmet 0) break)
  ' (layer-switch custom)
  lsft (tap-hold 200 200 (on-press press-virtualkey shift) lsft)
  z `
  x -
  c =
  v pp
  b mute
  n vold
  m volu
  , [
  . ]
  / \
  rsft (tap-hold 200 200 (on-press press-virtualkey shift) rsft)
)

(deflayermap (custom)
  q f1
  w f2
  e f3
  r f4
  t f5
  y f6
  u f7
  i f8
  o f9
  p f10
  [ f11
  ] f12
  \ f13
  a (tap-hold-release-timeout 200 500 f14 lmet f14)
  s (tap-hold-release-timeout 200 500 f15 lsft f15)
  d (tap-hold-release-timeout 200 500 f16 lctl f16)
  f (tap-hold-release-timeout 200 500 f17 lalt f17)
  g f18
  h f19
  j (tap-hold-release-timeout 200 500 f20 lalt f20)
  k (tap-hold-release-timeout 200 500 f21 lctl f21)
  l (tap-hold-release-timeout 200 500 f22 lsft f21)
  ; (tap-hold-release-timeout 200 500 f23 lmet f23)
  ' f24
;;Your macros, shortcuts and special keys here.
)
