;; TL;DR;
;; Hold a, s, d, f and v for control, shift, meta, alt and altgr respectively.
;; Hold m, j, k, l and semicolon for altgr, alt, meta, shift and control respectively.
;; Hold caps-lock to activate the extend (navigation/editing) layer.
;; Hold space-bar (anchor key) and immediately tap:
;; - caps-lock to anchor the extend layer
;; - left-shift to anchor the shift layer
;; - 'b' to anchor your custom (macros, shortcuts, etc.) layer
;; - any other key to anchor the fumbol (function/number/symbol) layer

(defsrc
)

(defvirtualkeys
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)

(deflayermap (main)
  a (tap-hold-release 200 200 a lctl)
  s (tap-hold-release 200 200 s lsft)
  d (tap-hold-release 200 200 d lmet)
  f (tap-hold-release 200 200 f lalt)
  j (tap-hold-release 200 200 j ralt)
  k (tap-hold-release 200 200 k rmet)
  l (tap-hold-release 200 200 l rsft)
  ; (tap-hold-release 200 200 ; rctl)
  caps (tap-hold-press 200 200 caps (layer-while-held extend))
  spc (tap-hold-release-timeout 200 200 spc (multi (layer-switch fumbol) (on-release tap-virtualkey clear)) spc)
)

(deflayermap (extend)
  q (tap-hold 200 200 esc lalt)
  y pgup
  u home
  i up
  o end
  p ins
  a lctl
  s lsft
  d lmet
  f lalt
  h pgdn
  j left
  k down
  l rght
  ; del
  ' esc
  m bspc
  , spc
  . tab
  / ret
)

(deflayermap (fumbol)
  q f1
  w f2
  e f3
  r f4
  t f5
  y f6
  u f7
  i f8
  o f9
  p f10
  [ f11
  ] f12
  a (tap-hold-release 200 200 1 lctl)
  s (tap-hold-release 200 200 2 lsft)
  d (tap-hold-release 200 200 3 lmet)
  f (tap-hold-release 200 200 4 lalt)
  g 5
  h 6
  j (tap-hold-release 200 200 7 lalt)
  k (tap-hold-release 200 200 8 lmet)
  l (tap-hold-release 200 200 9 lsft)
  ; (tap-hold-release 200 200 0 lctl)
  ' \
  z mute
  x vold
  c volu
  v pp
  b (layer-switch custom)
  n `
  m -
  , =
  . [
  / ]
  caps (tap-hold-press 200 200 (layer-switch extend) (layer-while-held extend))
  lsft (tap-hold 200 200 (on-press press-virtualkey shift) lsft)
)

(deflayermap (custom)
  a M-pgup
  a M-pgdn
;;Your macros, shortcuts and special keys here.
)
