;; TL;DR;
;; Hold a, s, d, f and v for control, shift, meta, alt and altgr respectively.
;; Hold m, j, k, l and semicolon for altgr, alt, meta, shift and control respectively.
;; Hold caps-lock to activate the extend (navigation/editing) layer.
;; Hold space-bar (anchor key) and immediately tap:
;; - caps-lock to anchor the shift layer
;; - `'` to anchor your custom (macros, shortcuts, etc.) layer
;; - any other key to anchor the fumbol (function/number/symbol) layer
(defcfg
  process-unmapped-keys no
  concurrent-tap-hold yes
)

(defsrc
  q w e r t y u i o p
  a s d f g h j k l ;
  z x c v b n m , . /
         spc
)

(defchordsv2
  (w e) esc 50 all-released (extend)
  (i o) bspc 50 all-released (extend)
  (x c) tab 50 all-released (extend)
  (, .) ret 50 all-released (extend)
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing 3 less-than 375)) $char break
    () (tap-hold-release-timeout 200 500 $char $mod $char) break
  )
)

(defvirtualkeys
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)

(deflayermap (main)
  a (t! charmod a lmet)
  s (t! charmod s lalt)
  d (t! charmod d lsft)
  f (t! charmod f lctl)
  j (t! charmod j rctl)
  k (t! charmod k rsft)
  l (t! charmod l lalt)
  ; (t! charmod ; rmet)
  z (t! charmod z ralt)
  v (t! charmod v (layer-while-held fumbol))
  m (t! charmod m (layer-while-held fumbol))
  / (t! charmod / ralt)
  spc (switch
    ((key-timing 1 less-than 200)) _ break 
    () (tap-hold-release-timeout 200 500 spc (multi (layer-switch extend) (on-release tap-virtualkey clear)) spc) break
  )
)

(deflayermap (extend)
  q esc
  w (on-press press-virtualkey shift)
  e (layer-switch custom)
  r (layer-switch fumbol)
;;y comp ;; Enable if not MacOS.
  u home
  i up
  o end
  p pgup
  a lmet
  s lalt
  d lsft
  f lctl
  h ins
  j left
  k down
  l rght
  ; pgdn
  n spc
  m bspc
  , del
  . tab
  / ret
)

(deflayermap (fumbol)
  q f1
  w f2
  e f3
  r f4
  t f5
  y f6
  u f7
  i f8
  o f9
  p f10
  [ f11
  ] f12
  \ f13
  a (t! charmod 1 lmet)
  s (t! charmod 2 lalt)
  d (t! charmod 3 lsft)
  f (t! charmod 4 lctl)
  g 5
  h 6
  j (t! charmod 7 rctl)
  k (t! charmod 8 rsft)
  l (t! charmod 9 lalt)
  ; (t! charmod 0 rmet)
  z (t! charmod ` ralt)
  x -
  c =
  v pp
  b mute
  n vold
  m volu
  , [
  . ]
  / (t! charmod \ ralt)
)

(deflayermap (custom)
  q f11
  w f12
  e f13
  r f14
  t f15
  y f16 
  u f17
  i f18
  o f19
  p f20
  a (t! charmod S-1 lmet)
  s (t! charmod S-2 lalt)
  d (t! charmod S-3 lsft)
  f (t! charmod S-4 lctl)
  g S-5
  h S-6
  j (t! charmod S-7 rctl)
  k (t! charmod S-8 rsft)
  l (t! charmod S-9 lalt)
  ; (t! charmod S-0 rmet)
  z (t! charmod S-` ralt)
  x S--
  c S-=
  v f21
  b f22
  n f23
  m f24
  , S-[
  . S-]
  / (t! charmod S-\ ralt)
  ;;Your macros, shortcuts and special keys here.
)
