;; TL;DR;
;; Hold a, s, d, f and v for control, shift, meta, alt and altgr respectively.
;; Hold m, j, k, l and semicolon for altgr, alt, meta, shift and control respectively.
;; Hold caps-lock to activate the extend (navigation/editing) layer.
;; Hold space-bar (anchor key) and immediately tap:
;; - caps-lock to anchor the shift layer
;; - `'` to anchor your custom (macros, shortcuts, etc.) layer
;; - any other key to anchor the fumbol (function/number/symbol) layer
(defcfg
  process-unmapped-keys no
)

(defsrc
       q w e r t y u i o p
  caps a s d f g h j k l ; '
       z x c v b n m , . /
               spc
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing 3 less-than 375)) $char break
    () (tap-hold-release-timeout 200 500 $char $mod $char) break
  )
)

(defvirtualkeys
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)

(defchords mtl 500
  (w  ) w
  (  e) e
  (w e) esc
)

(defchords mtr 500
  (i  ) i
  (  o) o
  (i o) bspc
)

(defchords mbl 500
  (x  ) x
  (  c) c
  (x c) tab
)

(defchords mbr 500
  (,  ) ,
  (  .) .
  (, .) ret
)

(deflayermap (main)
  caps (tap-hold-press-timeout 200 500 caps (layer-while-held extend) caps)
  w (chord mtl w)
  e (chord mtl e)
  i (chord mtr i)
  o (chord mtr o)
  a (t! charmod a lmet)
  s (t! charmod s lalt)
  d (t! charmod d lsft)
  f (t! charmod f lctl)
  j (t! charmod j rctl)
  k (t! charmod k rsft)
  l (t! charmod l lalt)
  ; (t! charmod ; rmet)
  x (chord mbl x)
  c (chord mbl c)
  v (t! charmod v ralt)
  m (t! charmod m ralt)
  , (chord mbr ,)
  . (chord mbr .)
  spc (switch
    ((key-timing 1 less-than 200)) _ break 
    () (tap-hold-release-timeout 200 500 spc (multi (layer-switch fumbol) (on-release tap-virtualkey clear)) spc) break
  )
)

(deflayermap (extend)
  q (tap-hold-press 200 200 esc lsft)
  w lmet
  y pgup
  u home
  i up
  o end
  p ins
  a lalt
  s lsft
  d lctl
  h pgdn
  j left
  k down
  l rght
  ; del
  ' esc
;;n comp ;; Enable if not MacOS.
  m bspc
  , spc
  . tab
  / ret
)

(defchords ftl 500
  (w  ) f2
  (  e) f3
  (w e) esc
)

(defchords ftr 500
  (i  ) f8
  (  o) f9
  (i o) bspc
)

(defchords fbl 500
  (x  ) -
  (  c) =
  (x c) tab
)

(defchords fbr 500
  (,  ) [
  (  .) ]
  (, .) ret
)

(deflayermap (fumbol)
  q f1
  w (chord ftl w)
  e (chord ftl e)
  r f4
  t f5
  y f6
  u f7
  i (chord ftr i)
  o (chord ftr o)
  p f10
  [ f11
  ] f12
  \ f13
  caps (tap-hold-press 200 200 (on-press press-virtualkey shift) (layer-while-held extend))
  a (t! charmod 1 lmet)
  s (t! charmod 2 lalt)
  d (t! charmod 3 lsft)
  f (t! charmod 4 lctl)
  g 5
  h 6
  j (t! charmod 7 rctl)
  k (t! charmod 8 rsft)
  l (t! charmod 9 lalt)
  ; (t! charmod 0 rmet)
  ' (layer-switch custom)
  z `
  x (chord fbl x)
  c (chord fbl c)
  v (t! charmod pp ralt)
  b mute
  n vold
  m (t! charmod volu ralt)
  , (chord fbr ,)
  . (chord fbr .)
  / \
)

(defchords ctl 500
  (w  ) f12
  (  e) f13 
  (w e) esc
)

(defchords ctr 500
  (i  ) f18
  (  o) f19
  (i o) bspc
)

(defchords cbl 500
  (x  ) S--
  (  c) S-=
  (x c) tab
)

(defchords cbr 500
  (,  ) S-[
  (  .) S-]
  (, .) ret
)

(deflayermap (custom)
  q f11
  w (chord ctl w)
  e (chord ctl e)
  r f14
  t f15
  y f16 
  u f17
  i (chord ctr i)
  o (chord ctr o)
  p f20
  a (t! charmod S-1 lmet)
  s (t! charmod S-2 lalt)
  d (t! charmod S-3 lsft)
  f (t! charmod S-4 lctl)
  g 5
  h 6
  j (t! charmod S-7 rctl)
  k (t! charmod S-8 rsft)
  l (t! charmod S-9 lalt)
  ; (t! charmod S-0 rmet)
  ' (layer-switch fumbol)
  z S-`
  x (chord cbl x)
  c (chord cbl c)
  v (t! charmod f21 ralt)
  b f22
  n f23
  m (t! charmod f24 ralt)
  , (chord cbr ,)
  . (chord cbr .)
  / S-\
  ;;Your macros, shortcuts and special keys here.
)
