(defcfg
;; You can set the value below to no if you only use the keys defined in defsrc.
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  q w e r t y u i o p
  a s d f g h j k l ;
  z x c v b n m , . /
         spc
)

(defvar
  streak-count 3
  streak-time 325
  tap-timeout 200
  hold-timeout 300
  chord-timeout 50
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing $streak-count less-than $streak-time)) $char break
    () (tap-hold-release-timeout $tap-timeout $hold-timeout $char $mod $char reset-timeout-on-press) break
  )
)

(defvirtualkeys
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)

(defchordsv2
  (w e) esc $chord-timeout all-released (extend)
  (i o) bspc $chord-timeout all-released (extend)
  (x c) tab $chord-timeout all-released (extend)
  (, .) ret $chord-timeout all-released (extend)
)

(deflayermap (main)
  a (t! charmod a lmet)
  s (t! charmod s lalt)
  d (t! charmod d lsft)
  f (t! charmod f lctl)
  j (t! charmod j rctl)
  k (t! charmod k rsft)
  l (t! charmod l lalt)
  ; (t! charmod ; rmet)
  z (t! charmod z lctl) 
  x (t! charmod x ralt)
  v (t! charmod v (layer-while-held fumbol))
  m (t! charmod m (layer-while-held fumbol))
  . (t! charmod . ralt)
  / (t! charmod / rctl)
  spc (t! charmod spc (multi (layer-switch extend) (on-release tap-virtualkey clear)))
)

(deflayermap (extend)
  e (on-press press-virtualkey shift)
  r (layer-switch fumbol)
  y ins
  u home
  i up
  o end
  p pgup
  a lmet
  s lalt
  d lsft
  f lctl
  g comp
  h esc
  j left
  k down
  l rght
  ; pgdn
  z mute
  x vold
  c volu
  v pp
  n tab
  m bspc
  , spc
  . del
  / ret
)

(defchords fcl $chord-timeout
 (s    ) (t! charmod 2 lalt)
 (  d  ) (t! charmod 3 lsft) 
 (    f) (t! charmod 4 lctl)
 (s d  ) kp-
 (  d f) kp+
 (s   f) 🔢₌
)

(defchords fcr $chord-timeout
 (j    ) (t! charmod 7 rctl)
 (  k  ) (t! charmod 8 rsft)
 (    l) (t! charmod 9 lalt)
 (j k  ) kp/
 (  k l) kp*
 (j   l) .
)

(deflayermap (fumbol)
  q f1
  w f2
  e f3
  r f4
  t f5
  y f6
  u f7
  i f8
  o f9
  p f10
  a (t! charmod 1 lmet)
  s (chord fcl s)
  d (chord fcl d)
  f (chord fcl f)
  g 5
  h 6
  j (chord fcr j)
  k (chord fcr k)
  l (chord fcr l)
  ; (t! charmod 0 rmet)
  z (t! charmod lsgt lctl)
  x (t! charmod ` ralt)
  c -
  v (t! charmod = (layer-while-held main))
  b f11
  n f12
  m (t! charmod ' (layer-while-held main))
  , [
  . (t! charmod ] ralt)
  / (t! charmod \ lctl)
)
