;; TL;DR;
;; Hold a, s, d, f and v for control, shift, meta, alt and altgr respectively.
;; Hold m, j, k, l and semicolon for altgr, alt, meta, shift and control respectively.
;; Hold caps-lock to activate the extend (navigation/editing) layer.
;; Hold space-bar (anchor key) and immediately tap:
;; - left-shift to anchor the shift layer
;; - 'b' to anchor your custom (macros, shortcuts, etc.) layer
;; - any other key to anchor the fumbol (function/number/symbol) layer
(defcfg
  process-unmapped-keys false
)

(defsrc
)

(defvirtualkeys
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)

(deflayermap (main)
  a (tap-hold-release-timeout 200 500 a lmet a)
  s (tap-hold-release-timeout 200 500 s lsft s)
  d (tap-hold-release-timeout 200 500 d lctl d)
  f (tap-hold-release-timeout 200 500 f lalt f)
  j (tap-hold-release-timeout 200 500 j lalt j)
  k (tap-hold-release-timeout 200 500 k rctl k)
  l (tap-hold-release-timeout 200 500 l rsft l)
  ; (tap-hold-release-timeout 200 500 ; rmet ;)
  v (tap-hold-release-timeout 200 500 v ralt v)
  m (tap-hold-release-timeout 200 500 m ralt m)
  caps (tap-hold-press-timeout 200 500 caps (layer-while-held extend) caps)
  spc (tap-hold-release-timeout 200 500 spc (multi (layer-switch fumbol) (on-release tap-virtualkey clear)) spc)
)

(deflayermap (extend)
  q esc
  w lmet
  y pgup
  u home
  i up
  o end
  p ins
  a lsft
  s lctl
  d lalt
  h pgdn
  j left
  k down
  l rght
  ; del
;;n comp ;; Enable if not MacOS.
  m bspc
  , spc
  . tab
  / ret
)

(deflayermap (fumbol)
  q f1
  w f2
  e f3
  r f4
  t f5
  y f6
  u f7
  i f8
  o f9
  p f10
  [ f11
  ] f12
  \ f13
  a (tap-hold-release-timeout 200 500 1 lmet 1)
  s (tap-hold-release-timeout 200 500 2 lsft 2)
  d (tap-hold-release-timeout 200 500 3 lctl 3)
  f (tap-hold-release-timeout 200 500 4 lalt 4)
  g 5
  h 6
  j (tap-hold-release-timeout 200 500 7 ralt 7)
  k (tap-hold-release-timeout 200 500 8 rctl 8)
  l (tap-hold-release-timeout 200 500 9 rsft 9)
  ; (tap-hold-release-timeout 200 500 0 rmet 0)
  ' \
  z mute
  x vold
  c volu
  v pp
  b (layer-switch custom)
  n `
  m -
  , =
  . [
  / ]
  caps (tap-hold-press 200 200 caps (layer-while-held extend))
  lsft (tap-hold 200 200 (on-press press-virtualkey shift) lsft)
)

(deflayermap (custom)
  a f14
  s f15
  d f16
  f f17
  g f18
  h f19
  j f20
  k f21
  l f22
  ; f23
  ' f24
;;Your macros, shortcuts and special keys here.
)
