;; TL;DR;
;; Hold a, s, d, f and v for control, shift, meta, alt and altgr respectively.
;; Hold m, j, k, l and semicolon for altgr, alt, meta, shift and control respectively.
;; Hold caps-lock to activate the extend (navigation/editing) layer.
;; Hold space-bar (anchor key) and immediately tap:
;; - caps-lock to anchor the shift layer
;; - `'` to anchor your custom (macros, shortcuts, etc.) layer
;; - any other key to anchor the fumbol (function/number/symbol) layer
(defcfg
  process-unmapped-keys no
)

(defsrc
       q w e r t y u i o p
  caps a s d f g h j k l ; '
       z x c v b n m , . /
               spc
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing 3 less-than 375)) $char break
    () (tap-hold-release-timeout 200 500 $char $mod $char) break
  )
)

(defvirtualkeys
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)

(deflayermap (main)
  caps (tap-hold-press-timeout 200 500 caps (layer-while-held extend) caps)
  a (t! charmod a lmet)
  s (t! charmod s lsft)
  d (t! charmod d lctl)
  f (t! charmod f lalt)
  j (t! charmod j lalt)
  k (t! charmod k rctl)
  l (t! charmod l rsft)
  ; (t! charmod ; rmet)
  v (t! charmod v ralt)
  m (t! charmod m ralt)
  spc (switch
    ((key-timing 1 less-than 200)) _ break 
    () (tap-hold-release-timeout 200 500 spc (multi (layer-switch fumbol) (on-release tap-virtualkey clear)) spc) break
  )
)

(deflayermap (extend)
  q esc
  w lmet
  y pgup
  u home
  i up
  o end
  p ins
  a lsft
  s lctl
  d lalt
  h pgdn
  j left
  k down
  l rght
  ; del
;;n comp ;; Enable if not MacOS.
  m bspc
  , spc
  . tab
  / ret
)

(deflayermap (fumbol)
  q f1
  w f2
  e f3
  r f4
  t f5
  y f6
  u f7
  i f8
  o f9
  p f10
  [ f11
  ] f12
  \ f13
  caps (tap-hold-press 200 200 (on-press press-virtualkey shift) (layer-while-held extend))
  a (t! charmod 1 lmet)
  s (t! charmod 2 lsft)
  d (t! charmod 3 lctl)
  f (t! charmod 4 lalt)
  g 5
  h 6
  j (t! charmod 7 lalt)
  k (t! charmod 8 rctl)
  l (t! charmod 9 rsft)
  ; (t! charmod 0 rmet)
  ' (layer-switch custom)
  z `
  x -
  c =
  v (t! charmod pp ralt)
  b mute
  n vold
  m (t! charmod volu ralt)
  , [
  . ]
  / \
)

(deflayermap (custom)
  q f1
  w f2
  e f3
  r f4
  t f5
  y f6
  u f7
  i f8
  o f9
  p f10
  [ f11
  ] f12
  \ f13
  a (tap-hold-release-timeout 200 500 f14 lmet f14)
  s (tap-hold-release-timeout 200 500 f15 lsft f15)
  d (tap-hold-release-timeout 200 500 f16 lctl f16)
  f (tap-hold-release-timeout 200 500 f17 lalt f17)
  g f18
  h f19
  j (tap-hold-release-timeout 200 500 f20 lalt f20)
  k (tap-hold-release-timeout 200 500 f21 rctl f21)
  l (tap-hold-release-timeout 200 500 f22 rsft f21)
  ; (tap-hold-release-timeout 200 500 f23 rmet f23)
  ' f24
;;Your macros, shortcuts and special keys here.
)
