(defcfg
;; You can set the value below to no if you only use the keys defined in defsrc.
  process-unmapped-keys yes
)

(defsrc
  q w e r t y u i o p
  a s d f g h j k l ;
  z x c v b n m , . /
         spc
)

(defvar
  streak-count 3
  streak-time 450
  tap-timeout 200
  hold-timeout 300
  chord-timeout 50
  lkeys (
    q w e r t
    a s   f g
    z   c   b
  )

  rkeys (
    y u i o p
    h j   l ;
    n   ,   /
  )
)

(defvirtualkeys
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)

(deftemplate flowtap (flow tap)
  (switch 
    ((key-timing $streak-count less-than $streak-time)) $flow break
    () $tap break
  )
)

(deftemplate charmod (char mod)
  (t! flowtap
    $char
    (tap-hold-release-timeout $tap-timeout $hold-timeout $char $mod $char reset-timeout-on-press)
  )
) 

(deftemplate charmodkeys (char mod press release)
  (t! flowtap
    (tap-hold-release-tap-keys-release $tap-timeout $hold-timeout $char $mod $press $release)
    (tap-hold-release-timeout $tap-timeout $hold-timeout $char $mod $char reset-timeout-on-press)
  )
)

(deftemplate lcharmod (char mod)
  (t! charmodkeys $char $mod $lkeys $rkeys)
)

(deftemplate rcharmod (char mod)
  (t! charmodkeys $char $mod $rkeys $lkeys)
)

(defchords mtl $chord-timeout
  (w  ) w
  (  e) e
  (w e) esc
)

(defchords mtr $chord-timeout
  (i  ) i
  (  o) o
  (i o) bspc
)

(defchords mbl $chord-timeout
  (x  ) (t! lcharmod x ralt)
  (  c) c
  (x c) tab
)

(defchords mbr $chord-timeout
  (,  ) ,
  (  .) (t! rcharmod . ralt)
  (, .) ret
)

(deflayermap (main)
  w (chord mtl w)
  e (chord mtl e)
  i (chord mtr i)
  o (chord mtr o)
  a (t! charmod a lmet)
  s (t! charmod s lalt)
  d (t! lcharmod d lsft)
  f (t! charmod f lctl)
  j (t! charmod j rctl)
  k (t! rcharmod k rsft)
  l (t! charmod l lalt)
  ; (t! charmod ; rmet)
  z (t! charmod z lctl) 
  x (chord mbl x)
  c (chord mbl c)
  v (t! lcharmod v (layer-while-held fumbol))
  m (t! rcharmod m (layer-while-held fumbol))
  , (chord mbr ,)
  . (chord mbr .)
  / (t! charmod / rctl)
  spc (t! charmod spc (multi (layer-switch extend) (on-release tap-virtualkey clear)))
)

(deflayermap (extend)
  e (on-press press-virtualkey shift)
  r (layer-switch fumbol)
  y ins
  u home
  i up
  o end
  p pgup
  a lmet
  s lalt
  d lsft
  f lctl
  g comp
  h esc
  j left
  k down
  l rght
  ; pgdn
  z mute
  x vold
  c volu
  v pp
  n tab
  m bspc
  , spc
  . del
  / ret
)

(defchords ftl $chord-timeout
  (w  ) f2
  (  e) f3
  (w e) esc
)

(defchords ftr $chord-timeout
  (i  ) f8
  (  o) f9
  (i o) bspc
)

(defchords fcl $chord-timeout
 (s    ) (t! charmod 2 lalt)
 (  d  ) (t! lcharmod 3 lsft) 
 (    f) (t! charmod 4 lctl)
 (s d  ) kp-
 (  d f) kp+
 (s   f) 🔢₌
)

(defchords fcr $chord-timeout
 (j    ) (t! charmod 7 rctl)
 (  k  ) (t! rcharmod 8 rsft)
 (    l) (t! charmod 9 lalt)
 (j k  ) kp/
 (  k l) kp*
 (j   l) .
)

(defchords fbl $chord-timeout
  (x  ) (t! lcharmod ` ralt)
  (  c) -
  (x c) tab
)

(defchords fbr $chord-timeout
  (,  ) [
  (  .) (t! rcharmod ] ralt)
  (, .) ret
)

(deflayermap (fumbol)
  q f1
  w (chord ftl w)
  e (chord ftl e)
  r f4
  t f5
  y f6
  u f7
  i (chord ftr i)
  o (chord ftr o)
  p f10
  a (t! charmod 1 lmet)
  s (chord fcl s)
  d (chord fcl d)
  f (chord fcl f)
  g 5
  h 6
  j (chord fcr j)
  k (chord fcr k)
  l (chord fcr l)
  ; (t! charmod 0 rmet)
  z (t! charmod lsgt lctl)
  x (chord fbl x)
  c (chord fbl c)
  v =
  b f11
  n f12
  m '
  , (chord fbr ,)
  . (chord fbr .)
  / (t! charmod \ lctl)
)
