;; The fumbol layer contains function, number and symbol keys as well as optional media keys.
;; The personal layer should contain personalized macros and/or shortcuts relevant to the user.
;; Hold the space-bar to activate the layer-carousel (defaults to fumbol).  Press 'b' to swap layers.

(defsrc
)

(defvirtualkeys
  clear (layer-switch main)
)

(deflayermap (fumbol)
  spc (tap-hold-release 200 200 spc (multi (layer-switch fumbol) (on-release tap-virtualkey clear)))
)

(deflayermap (fumbol)
  caps (tap-hold-press 200 200 caps (layer-while-held extend))
  q f1
  w f2
  e f3
  r f4
  t f5
  y f6
  u f7
  i f8
  o f9
  [ f11
  ] f12
  a (tap-hold-release 200 200 1 lctl)
  s (tap-hold-release 200 200 2 lsft)
  d (tap-hold-release 200 200 3 lmet)
  f (tap-hold-release 200 200 4 lalt)
  g 5
  h 6
  j (tap-hold-release 200 200 7 lalt)
  k (tap-hold-release 200 200 8 lmet)
  l (tap-hold-release 200 200 9 lsft)
  ; (tap-hold-release 200 200 0 lctl)
  ' \
  z mute
  x vold
  c volu
  v pp
  b (layer-switch personal)
  n '
  m -
  , =
  . [
  / ]
)

(deflayermap (personal)
  b (layer-switch fumbol)
  m M-pgup
)
