;; The proposed main layer implements one of the variants of home row modifers.

(defsrc
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing 3 less-than 250)) $char break
    () (tap-hold-release-timeout 200 500 $char $mod $char) break
  )
)

(deflayermap (main)
  a (t! charmod a lmet)
  s (t! charmod s lsft)
  d (t! charmod d lctl)
  f (t! charmod f lalt)
  j (t! charmod j lalt)
  k (t! charmod k rctl)
  l (t! charmod l rsft)
  ; (t! charmod ; rmet)
  v (t! charmod v ralt)
  m (t! charmod m ralt)
)
