;; The proposed main layer implements one of the variants of home row modifers.

(defsrc
)

(deflayermap (main)
  a (tap-hold-release-timeout 200 500 a lmet a)
  s (tap-hold-release-timeout 200 500 s lsft s)
  d (tap-hold-release-timeout 200 500 d lctl d)
  f (tap-hold-release-timeout 200 500 f lalt f)
  j (tap-hold-release-timeout 200 500 j lalt j)
  k (tap-hold-release-timeout 200 500 k rctl k)
  l (tap-hold-release-timeout 200 500 l rsft l)
  ; (tap-hold-release-timeout 200 500 ; rmet ;)
  v (tap-hold-release-timeout 200 500 v ralt v)
  m (tap-hold-release-timeout 200 500 m ralt m)
)
