;; The proposed main layer implements one of the variants of home row modifers.

(defsrc
)

(deflayermap (main)
  a (tap-hold-release-timeout 200 500 a lmet a)
  a (switch ((key-timing 1 less-than 200)) _ break () (tap-hold-release-timeout 200 500 a lmet a) break)
  s (switch ((key-timing 1 less-than 200)) _ break () (tap-hold-release-timeout 200 500 s lsft s) break)
  d (switch ((key-timing 1 less-than 200)) _ break () (tap-hold-release-timeout 200 500 d lctl d) break)
  f (switch ((key-timing 1 less-than 200)) _ break () (tap-hold-release-timeout 200 500 f lalt f) break)
  j (switch ((key-timing 1 less-than 200)) _ break () (tap-hold-release-timeout 200 500 j lalt j) break)
  k (switch ((key-timing 1 less-than 200)) _ break () (tap-hold-release-timeout 200 500 k rctl k) break)
  l (switch ((key-timing 1 less-than 200)) _ break () (tap-hold-release-timeout 200 500 l rsft l) break)
  ; (switch ((key-timing 1 less-than 200)) _ break () (tap-hold-release-timeout 200 500 ; rmet ;) break)
  v (switch ((key-timing 1 less-than 200)) _ break () (tap-hold-release-timeout 200 500 v ralt v) break)
  m (switch ((key-timing 1 less-than 200)) _ break () (tap-hold-release-timeout 200 500 m ralt m) break)
)
