;; You can anchor the shift layer by holding space and immediately tapping the left shift
;; key. Shift will remain active until the space-bar is released.

(defsrc
)

(defvirtualkeys
  shift (multi (layer-switch main) lsft)
  clear (multi (layer-switch main) (on-press release-virtualkey shift))
)

(deflayermap (main)
  spc (switch
    ((key-timing 1 less-than 200)) _ break 
    () (tap-hold-release-timeout 200 500 spc (multi (layer-switch fumbol) (on-release tap-virtualkey clear)) spc) break
  )
)

(deflayermap (fumbol)
  caps (on-press press-virtualkey shift)
)
